<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Outfit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Outfit&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <span class="icon-cloud"></span>
                    <span class="logo-name">Web.Dev</span>
                </div>
                <div class="nav">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="#" class="nav-link">Testimontials</a>
                    <a href="#" class="nav-link">Contact</a>
                </div>
                <div class="auth">
                    <a href="#" class="btn">Sign in</a>
                    <a href="#" class="btn__green">Sign in</a>
                </div>
            </div>
            <div class="hero">
                <img class="hero-img-left" src="./image/Images.png" alt="">
                <img class="hero-img-right" src="./image/Images (1).png" alt="">
                <h1 class="hero-title">We Develop <br>
                    Shopify sites</h1>
                <p class="hero-text">Slingback fabric heels. Thin wraparound ankle strap. <br> Squared heel and toe.
                    Pointed toes. Padded insole with <br> geometrical design. </p>
                <div class="hero-auth">
                    <a href="#" class="hero-btn">Contact Us</a>
                    <a href="#" class="hero-btn-light">Watch Video</a>
                </div>
            </div>
            <div class="container">
                <div class="partners">
                    <img class="logo-partners" src="./image/Frame 2.png" alt="">
                </div>
                <p class="partners-text">What we Do?</p>
                <h2 class="partners-title">Our Specialization</h2>
                <div class="cards">
                    <div class="card-webflow">
                        <h3 class="card-title"><img src="./image/Group.png" alt=""> Webflow Development</h3>
                        <p class="card-text">Really boy law county she unable her sister. Feet you off its like like
                            six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on
                            afraid or warmly.</p>
                        <a href="#" class="card-link">Read More</a>
                    </div>
                    <div class="card-shopify">
                        <h3 class="card-title"><img src="./image/buy.png" alt=""> Shopify Development</h3>
                        <p class="card-text">Really boy law county she unable her sister. Feet you off its like like
                            six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on
                            afraid or warmly.</p>
                        <a href="#" class="card-link-shopify">Read More</a>
                    </div>
                    <div class="card-figma">
                        <h3 class="card-title"><img src="./image/Group 4162.png" alt=""></h3>
                        <p class="card-text">Really boy law county she unable her sister. Feet you off its like like
                            six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on
                            afraid or warmly.</p>
                        <a href="#" class="card-link-figma">Read More</a>
                    </div>
                    <div class="card-php">
                        <h3 class="card-title"><img src="./image/Group 4165.png" alt=""></h3>
                        <p class="card-text">Really boy law county she unable her sister. Feet you off its like like
                            six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on
                            afraid or warmly.</p>
                        <a href="#" class="card-link-php">Read More</a>
                    </div>
                    <a href="#" class="btn-end">Learn More</a>
                </div>
            </div>
        </div>
        </header>

</body>

</html>